{
    
    "version": 2,
    "functions":{
        "*":{
        "excludeFiles":"static/*.static"
        }
    },
      
    "builds": [{
        "src": "morvin/wsgi.py",
        "use": "@vercel/python"
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "morvin/wsgi.py"
        }
    ]
}